.recent-collapse {
  position: absolute;
  right: 10px;
  top: 18px;
}
.st-recent {
  .file-list {
    .file {
      &:hover {
        .content {
          .tags {
            color: @brand-link;
          }
        }
      }
    }
  }
}
