.st-search {
  margin-top: 18px;
  input {
    max-width: 400px;
  }

  .no-results {
    color: @gray-light;
    font-size: 20px;
  }

  .advanced-options-toggle {
    text-align: right;
  }

  .advanced-options {
    label {
      display: inline-block;
      margin-right: 10px;
    }
    input {
      display: inline-block;
      max-width: 160px;
      margin-right: 20px;
    }
  }
}
