[app:main]
use = egg:stevetags
filter-with = security-headers

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pike.url_prefix = gen/{{ asset_prefix }}

session.encrypt_key = {{ session.encrypt_key }}
session.validate_key = {{ session.validate_key }}
session.secure = true
session.httponly = true

auth.secret = {{ auth_secret }}

sql.url = postgresql+psycopg2://{{ db.user }}:{{ db.password }}@{{ db.hostname }}:{{ db.get('port', 5432) }}/{{ db.database }}

dropbox.key = {{ dropbox.key }}
dropbox.secret = {{ dropbox.secret }}

[filter:security-headers]
use = egg:stevetags#security_headers
frame_options = DENY
xss_protection = 1; mode=block
content_type_options = nosniff

[uwsgi]
paste = config:%p
paste-logger = %p
virtualenv = {{ venv }}
socket = 127.0.0.1:{{ uwsgi.port }}
master = true
processes = {{ uwsgi.num_processes }}
buffer-size = 32000
reload-mercy = 15
worker-reload-mercy = 15
stats = /var/run/stevetags.sock
max-requests = 1000
; log-syslog = uwsgi_stevetags
; logformat = { "uri":"%(uri)", "method":"%(method)", "user":"%(user)", "addr":"%(addr)", "user agent":"%(uagent)", "status":%(status), "time":%(msecs), "IO errors":%(ioerr) }

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, stevetags

[handlers]
keys = file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = file

[logger_stevetags]
level = WARN
handlers =
qualname = stevetags

[handler_file]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = {"level":"%(levelname)s", "time":"%(asctime)s", "name":"%(name)s", "msg":"%(message)s"}
