description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI={{ uwsgi.venv }}/bin/uwsgi
exec $UWSGI --die-on-term --emperor={{ uwsgi.emperor_configs }} --emperor-stats=/var/run/emperor_stats.sock --logto {{ uwsgi.log }}
