.st-navbar {
  border-bottom: solid 1px #eee;
  margin-bottom: 10px;
  .brand {
    .unlink;
    font-size: 16pt;
    color: #ccc;
    font-weight: 600;
    &:hover {
      color: #ddd;
    }
    &:active {
      color: #bbb;
    }
  }
  .st-settings-link {
    .pull-right;
    margin: 5px;
  }
}
