@body-bg: #f9f9f9;
@gray-dark: #3d3c3c;
@gray-lightest: #F2F2F2;
@brand-primary: #F25377;
@brand-success: #00FF7F;
@brand-warning: #FFA500;
@brand-danger: #DC143C;
@brand-link: #87ceeb;

//== Alerts
@alert-info-bg: #D1E7F1;
@alert-info-text: @gray-light;
@alert-warning-bg: @brand-warning;
@alert-warning-text: #fff;
@alert-danger-bg: @brand-danger;
@alert-danger-text: #fff;
